# java-dynamodb

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/customer/: Customer.java
domain/model/src/main/java/co/com/bancolombia/model/customer/gateways/: CustomerRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/repository/customer/: CustomerDBRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/repository/customer/data/: CustomerData.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/repository/customer/: CustomerDBRepositoryTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/helpers/metrics/src/main/java/co/com/bancolombia/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/metrics/src/test/java/co/com/bancolombia/metrics/aws/: MicrometerMetricPublisherTest.java
